_includes/columns.html

<section>
  <div class="flex flex--center">
    <div class="col-1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cum ex commodi sit quidem! Enim vel alias veniam, aliquam deserunt a delectus recusandae ipsa ut sequi, atque tenetur. Dolorem, ex.</p>
    </div>
    <div class="col-1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, aperiam quos eos nemo? Assumenda consequuntur, nam, dicta quisquam esse blanditiis rerum itaque maiores, expedita voluptatem amet, voluptate nulla voluptas provident!</p>
    </div>
  </div>
</section>
<section></section>
<div class="flex flex--space-around">
  <div class="col-1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cum ex commodi sit quidem! Enim vel alias veniam, aliquam deserunt a delectus recusandae ipsa ut sequi, atque tenetur. Dolorem, ex.</p>
  </div>
  <div class="col-1 order-first">
    <p>CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, aperiam quos eos nemo? Assumenda consequuntur, nam, dicta quisquam esse blanditiis rerum itaque maiores, expedita voluptatem amet, voluptate nulla voluptas provident!</p>
  </div>
</div>
<section>
  <div class="flex flex--center">
    <div class="col-2">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cum ex commodi sit quidem! Enim vel alias veniam, aliquam deserunt a delectus recusandae ipsa ut sequi, atque tenetur. Dolorem, ex.</p>
    </div>
  </div>
</section>
<section>
  <div class="flex flex--center">
    <div class="col-50 flex flex--center">
      <div class="col-1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cum ex commodi sit quidem! Enim vel alias veniam, aliquam deserunt a delectus recusandae ipsa ut sequi, atque tenetur. Dolorem, ex.</p>
      </div>
    </div>
    <div class="col-50">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus facilis distinctio voluptate, illum iste doloribus ea, maiores suscipit saepe nam laborum ut adipisci molestiae id nostrum! Architecto delectus iusto temporibus.</p>
    </div>
  </div>
</section>

_jadefiles/columns.jade
section
  .flex.flex--center
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cum ex commodi sit quidem! Enim vel alias veniam, aliquam deserunt a delectus recusandae ipsa ut sequi, atque tenetur. Dolorem, ex.
      
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, aperiam quos eos nemo? Assumenda consequuntur, nam, dicta quisquam esse blanditiis rerum itaque maiores, expedita voluptatem amet, voluptate nulla voluptas provident!

section
.flex.flex--space-around
    .col-1
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cum ex commodi sit quidem! Enim vel alias veniam, aliquam deserunt a delectus recusandae ipsa ut sequi, atque tenetur. Dolorem, ex.
      
    .col-1.order-first
      p CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, aperiam quos eos nemo? Assumenda consequuntur, nam, dicta quisquam esse blanditiis rerum itaque maiores, expedita voluptatem amet, voluptate nulla voluptas provident!

section
  .flex.flex--center
    .col-2
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cum ex commodi sit quidem! Enim vel alias veniam, aliquam deserunt a delectus recusandae ipsa ut sequi, atque tenetur. Dolorem, ex.

section
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cum ex commodi sit quidem! Enim vel alias veniam, aliquam deserunt a delectus recusandae ipsa ut sequi, atque tenetur. Dolorem, ex.
      
    .col-50
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus facilis distinctio voluptate, illum iste doloribus ea, maiores suscipit saepe nam laborum ut adipisci molestiae id nostrum! Architecto delectus iusto temporibus.
