_includes/section-design.html

<section class="design">
  <div class="flex flex--center">
    <div class="col-50 flex flex--center">
      <div class="col-1">
        <p class="home-lead">...Updating Dribbble...</p><a href="//dribbble.com/travisneilson" class="home-cta">See more on Dribbble</a>
      </div>
    </div>
    <div class="col-50 flex flex--center">
      <div class="col-1">
        <p class="home-lead">...and Behance...</p><a href="//www.behance.net/travisneilson" class="home-cta">See more on Behance</a>
      </div>
    </div>
  </div>
</section>

_jadefiles/section-design.jade
section.design
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p.home-lead ...Updating Dribbble...
        //- Boxes
        a.home-cta(href="//dribbble.com/travisneilson") See more on Dribbble
        
    .col-50.flex.flex--center
      .col-1
        p.home-lead ...and Behance...
        //- Boxes
        a.home-cta(href="//www.behance.net/travisneilson") See more on Behance
      
