_jadefiles/section-youtube.jade
section.youtube
  .flex.flex--space-around
    .col-1
      .video-strip
      .flex-video <iframe width="560" height="315" src="https://www.youtube.com/embed/GvIP6QtCVSg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
      
    .col-1.order-first
      p.home-lead.outdented ...teaching everyone how to make websites on YouTube...
      a.home-cta(href="//youtube.com/user/DevTipsForDesigners") Watch on YouTube

_includes/section-youtube.html

<section class="youtube">
  <div class="flex flex--space-around">
    <div class="col-1">
      <div class="video-strip"></div>
      <div class="flex-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/GvIP6QtCVSg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
    </div>
    <div class="col-1 order-first">
      <p class="home-lead outdented">...teaching everyone how to make websites on YouTube...</p><a href="//youtube.com/user/DevTipsForDesigners" class="home-cta">Watch on YouTube</a>
    </div>
  </div>
</section>
